{
  "name": "cowork",
  "version": "0.1.0",
  "description": "Cowork OS as a plugin: bootstrap a lean instruction backbone (AGENTS.md, CLAUDE.md shim, MEMORY.md, conventions) into any project, extend it with workstations, rules, agents and skills by convention, audit it with a doctor, and close sessions with an end-of-session capture and git sync.",
  "author": { "name": "Kevin Cabrera" },
  "homepage": "https://github.com/kevincabrera/cowork",
  "repository": "https://github.com/kevincabrera/cowork",
  "license": "MIT",
  "keywords": ["cowork", "agents-md", "claude-md", "memory", "workstations", "scaffold", "audit"]
}
